SECRET_KEY=django-insecure-rergwoenowek[pwekgp%th4theerogm ked$($m2vkiju49&pyn4lndvm(x46f1+858ntdxd1msnrj$p
DEBUG=True
KAVENEGAR_API_KEY=test
DB={
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}

